<footer class="footer py-28 lg:py-16">
  <div class="footer-body container px-16 lg:px-40 mx-auto lg:flex">
    <div class="row footer-body container px-16 lg:px-40 mx-auto lg:flex">
      
        <div class="col-xs-10 col-lg-2 whitespace-nowrap leading-20">
          <div class="flex w-full leading-20 lg:mb-0 footer-list">
            <a class="footer-navigation" target="_blank" href="https://skymavis.com/#product">
              <div class="cursor-pointer hover:text-primary-5 mb-12 lg:mb-0 w-full font-bold text-basic-8 lg:mx-12 whitespace-nowrap leading-20"><h2>Our Products</h2></div>
            </a>
          </div>
        </div>

        <div class="col-xs-10 col-lg-2 whitespace-nowrap leading-20">
          <div class="flex w-full leading-20 lg:mb-0 footer-list">
            <a class="footer-navigation" target="_blank" href="https://skymavis.com/careers">
              <div class="cursor-pointer hover:text-primary-5 mb-12 lg:mb-0 w-full font-bold text-basic-8 lg:mx-12 whitespace-nowrap leading-20"><h2>Careers</h2></div>
            </a>
          </div>
        </div>

        <div class="col-xs-10 col-lg-2 whitespace-nowrap leading-20">
          <div class="flex w-full leading-20 lg:mb-0 footer-list">
            <a class="footer-navigation" target="_blank" href="https://axie.substack.com/">
              <div class="cursor-pointer hover:text-primary-5 mb-12 lg:mb-0 w-full font-bold text-basic-8 lg:mx-12" whitespace-nowrap leading-20"><h2>Blog</h2></div>
            </a>
          </div>
        </div>

        <div class="col-xs-10 col-lg-2 whitespace-nowrap leading-20">
          <div class="flex w-full leading-20 lg:mb-0 footer-list">
            <a class="footer-navigation" target="_blank" href="https://skymavis.com/#contactUs">
              <div class="cursor-pointer hover:text-primary-5 mb-12 lg:mb-0 w-full font-bold text-basic-8 lg:mx-12 whitespace-nowrap leading-20"><h2>Contact Us</h2></div>
            </a>
          </div>
        </div>

        <div class="col-xs-10 col-lg-4 whitespace-nowrap leading-20">
          <div class="footer-social-icons">
              <a target="_blank" href="https://discord.gg/axie">
                <svg style="fill:currentColor" class="text-basic-7 hover:text-primary-5 mr-12 cursor-pointer" viewBox="0 0 24 24" width="32" height="32">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.78 11.6c0-.66.446-1.2 1.01-1.2.565 0 1.01.54 1.01 1.2 0 .66-.446 1.2-1.01 1.2-.554 0-1.01-.54-1.01-1.2zm-3.611 0c0-.66.445-1.2 1.009-1.2.564 0 1.02.54 1.01 1.2 0 .66-.446 1.2-1.01 1.2-.554 0-1.01-.54-1.01-1.2z" fill="">
                  </path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.161 2h13.244c1.117 0 2.026.92 2.026 2.06V22l-2.125-1.9-1.196-1.12-1.265-1.19.524 1.85H5.161c-1.116 0-2.026-.92-2.026-2.06V4.06c0-1.14.91-2.06 2.026-2.06zm8.777 12.25c.296.38.652.81.652.81 2.184-.07 3.024-1.52 3.024-1.52 0-3.22-1.423-5.83-1.423-5.83-1.423-1.08-2.777-1.05-2.777-1.05l-.138.16c1.68.52 2.46 1.27 2.46 1.27a7.989 7.989 0 00-4.97-.94.822.822 0 00-.147.016l-.022.004c-.346.03-1.186.16-2.243.63-.366.17-.583.29-.583.29s.82-.79 2.599-1.31l-.099-.12s-1.354-.03-2.777 1.05c0 0-1.423 2.61-1.423 5.83 0 0 .83 1.45 3.014 1.52 0 0 .366-.45.662-.83-1.255-.38-1.73-1.18-1.73-1.18s.1.07.277.17a.397.397 0 00.084.055c.015.008.03.015.045.025.247.14.494.25.721.34.406.16.89.32 1.453.43.742.14 1.611.19 2.56.01.464-.08.939-.22 1.433-.43.346-.13.731-.32 1.137-.59 0 0-.495.82-1.79 1.19z" fill="">
                  </path>
                </svg>
              </a>
              <a target="_blank" href="https://twitter.com/SkyMavisHQ">
                <svg style="fill:currentColor" class="hover:text-primary-5 text-basic-7 mx-12 cursor-pointer" viewBox="0 0 24 24" width="32" height="32">
                  <path d="M22 5.894a8.652 8.652 0 01-2.363.638A4.026 4.026 0 0021.441 4.3a8.272 8.272 0 01-2.6.978A4.139 4.139 0 0015.846 4c-2.27 0-4.097 1.814-4.097 4.038 0 .32.027.628.095.92a11.666 11.666 0 01-8.451-4.222 4.017 4.017 0 00-.562 2.04c0 1.399.732 2.638 1.821 3.356A4.098 4.098 0 012.8 9.634v.045c0 1.962 1.421 3.591 3.285 3.966a4.15 4.15 0 01-1.075.133c-.263 0-.527-.014-.776-.069a4.131 4.131 0 003.831 2.813 8.32 8.32 0 01-5.084 1.722c-.336 0-.659-.015-.981-.056A11.675 11.675 0 008.29 20c7.545 0 11.67-6.154 11.67-11.488 0-.178-.006-.35-.015-.522A8.112 8.112 0 0022 5.894z" fill="">
                  </path>
                </svg>
              </a>
              <a target="_blank" href="https://www.linkedin.com/company/skymavis/">
                <svg style="fill:currentColor" class="hover:text-primary-5 text-basic-7 mx-12 cursor-pointer" viewBox="0 0 24 24" width="32" height="32">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.442 2h17.116C21.354 2 22 2.646 22 3.442v17.116c0 .796-.646 1.442-1.442 1.442H3.442A1.442 1.442 0 012 20.558V3.442C2 2.646 2.646 2 3.442 2zM6.66 17.117h2.435V9.79H6.66v7.327zM7.877 8.79H7.86c-.817 0-1.346-.563-1.346-1.266 0-.719.545-1.266 1.378-1.266.833 0 1.346.547 1.362 1.266 0 .703-.529 1.266-1.378 1.266zm7.564 8.327h2.435v-4.201c0-2.25-1.202-3.298-2.804-3.298-1.292 0-1.871.71-2.195 1.21V9.79h-2.435c.032.687 0 7.327 0 7.327h2.435v-4.092c0-.219.016-.437.08-.594.177-.438.577-.89 1.25-.89.881 0 1.234.671 1.234 1.656v3.92z" fill="">
                  </path>
                </svg>
              </a>
              <a target="_blank" href="https://www.facebook.com/SkyMavisHQ">
                <svg style="fill:currentColor" class="hover:text-primary-5 text-basic-7 ml-12 cursor-pointer" viewBox="0 0 24 24" width="32" height="32">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12.061C22 6.505 17.523 2 12 2S2 6.505 2 12.061c0 5.022 3.657 9.184 8.438 9.939v-7.03h-2.54V12.06h2.54V9.845c0-2.522 1.492-3.915 3.777-3.915 1.094 0 2.238.197 2.238.197v2.476h-1.26c-1.243 0-1.63.775-1.63 1.57v1.888h2.773l-.443 2.908h-2.33V22c4.78-.755 8.437-4.917 8.437-9.939z" fill="">
                  </path>
                </svg>
              </a>
          </div>
        </div>

         <div class="row footer-body container px-16 lg:px-40 mx-auto lg:flex">
            <div class="container text-center">
              <div class="footer-info-text text-muted mb-0 py-2"><h3>© 2022 Gameconomy</h3></div>  
            </div>
        </div>

      </div>  
    </div>
  </div>
</footer>

<div class="ds-overlay-container" style="pointer-events: none;" tabindex="0" timeout="200"></div>
